|decoder
bin[0] => LessThan0.IN8
bin[0] => unidades[0].DATAIN
bin[1] => LessThan0.IN7
bin[1] => Add0.IN6
bin[1] => unidades.DATAB
bin[2] => LessThan0.IN6
bin[2] => Add0.IN5
bin[2] => unidades.DATAB
bin[3] => LessThan0.IN5
bin[3] => Add0.IN4
bin[3] => unidades.DATAB
decenas[0] << LessThan0.DB_MAX_OUTPUT_PORT_TYPE
decenas[1] << <GND>
decenas[2] << <GND>
decenas[3] << <GND>
unidades[0] << bin[0].DB_MAX_OUTPUT_PORT_TYPE
unidades[1] << unidades.DB_MAX_OUTPUT_PORT_TYPE
unidades[2] << unidades.DB_MAX_OUTPUT_PORT_TYPE
unidades[3] << unidades.DB_MAX_OUTPUT_PORT_TYPE


