m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Meibel/Desktop/1Semestre2025/Taller_de_Diseno_Digital/Laboratorio2/mvillatoro_mmora_ybadilla_digital-design-lab-2025/simulation/modelsim
v2qlHPD4JAZI8IukL3hTN2f/hToc5iTHzxLZLA20zfD2KsK+Dxf6ogCwW0y32ZOqu
Z1 !s110 1742961552
!i10b 0
!s100 2coeY^EIk6@2Kk17jHFzk1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IDoJegPaPH[;z9EP<1F61h0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1565378224
R0
Z4 w1742961552
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
!i122 42
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1742961550.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_pcie_hip_ver
Z13 tCvgOpt 0
ndcf89f4
v0RWXiu8gElYwyAeZ3z8JvcbfyzqT1u2FfxMVRKkyXl4hbL2lrib0oRFYPmS7dSiR
R1
!i10b 0
!s100 gzF5Ujjn63aH]z;7V5>EO1
R2
IcH<kBMM?41g;j1X2:@4]82
R3
!i119 1
!i8a 2007198896
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad86de4
v3tDHaSL32ELqJGXsRBm5WA==
R1
!i10b 0
!s100 VNE3iO@`QSiB_M=IJdbao1
R2
IS1:DDlSl6:OS3T8G3Nd]I2
R3
!i119 1
!i8a 158864832
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nda5b709
v5DUtjykf3sCKtlq1+yK0yJxd+zkysQYYfj/37Gek2uo=
R1
!i10b 0
!s100 6=^;M_m<L[k2On1UVXJCo3
R2
I<:I9dLPT>mLBPHDd979^c3
R3
!i119 1
!i8a 1438635520
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n15a20d4
varriav_hd_altpe2_hip_top
R1
!i10b 1
!s100 <9:gYS1W^kK0^e9If<VK@3
R2
InP:nfTNGU;z8oY]k[_lh02
R3
R0
Z14 w1666737635
Z15 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z16 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
!i122 43
L0 4185 4158
R8
r1
!s85 0
31
Z17 !s108 1742961552.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z18 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 1
R12
R13
vEPs0BNb82WwLX5o2SsLyKXhmk8o6Ov/98JL65OvS8xoixLy05bvcDjn80sANOv7Q
Z19 !s110 1742961550
!i10b 0
!s100 SFK0J875]@Yf_<ETbWC303
R2
IFVE9ImW^a0NVDJV0lUdgM3
R3
!i119 1
!i8a 1646733680
R0
Z20 w1742961550
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b24534
vcyclonev_hd_altpe2_hip_top
R1
!i10b 1
!s100 HPfBHNoDWZ92e8[;B5:6O1
R2
I`^bdlZFWZ>z49J:Nl@[De0
R3
R0
R14
R15
R16
!i122 43
L0 26 4157
R8
r1
!s85 0
31
R17
Z21 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
R18
!i113 1
R12
R13
vvwqP6UHgKGlYWcMPITq513lQoLV7kOdsV5jAI3GAH9Q=
R19
!i10b 0
!s100 ldGMQ9PLeNm@9FX2azD=00
R2
I]Mz0ZPf@WhEk1W^^bcPn]0
R3
!i119 1
!i8a 1341479296
R0
R20
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45dec1f
vrawbp7NYmrY3nE7wHAdswHyxpjHb+5tzd4QeJGvdCxE=
R19
!i10b 0
!s100 9[AXNA:5;J]QQ3kWCO>aj3
R2
I19zLLnBC:GgSbgHE1?P`22
R3
!i119 1
!i8a 400997616
R0
R20
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8505262
vhwduWmyXExEEZXEcXNyrb8K39CQLd6XTQ5rX5Nym5wI=
R19
!i10b 0
!s100 ^K^AKbV3<S?:=;U?b`1Jh3
R2
IW20BS4]QgUFiCBWEXK1b61
R3
!i119 1
!i8a 1053684944
R0
R20
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde901d2
vw06ybtNEwMNBf9dCsS0XX1suqgFK9ccaD8+DlOE0RaM=
R19
!i10b 0
!s100 T7?;C>CV`mW]C;>PahLdK3
R2
IcENDgOPf]>FHfdUd8`zLK1
R3
!i119 1
!i8a 1239069136
R0
R20
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4705912
vJf7rF21ZGIRN+CA80FSBFC25CJ4aW6wWDbvdk6TTrVg=
R19
!i10b 0
!s100 kZW`D>T^BeaHm>65Hmz^?0
R2
I;Q5I7Tj_L=h1Vg=mjgIzH0
R3
!i119 1
!i8a 431750432
R0
R20
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb14a405
vrS/aJx7XMgqN//ZHgxUdGn0fmF/RtpO9lT7moggDJjo=
R19
!i10b 0
!s100 B]gjS@^EVD0KJ_KaiNVgM3
R2
I`170CZl?6io<Tg63QEBYz1
R3
!i119 1
!i8a 1155385632
R0
R20
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12ba204
vd6VdFJ3v14jOPM7ycl3wERJHI5IHM/yaXim7HB3niEc=
R19
!i10b 0
!s100 0^JbRfX[>4QaG1Tlmj_N^2
R2
II@UA[S_P8BB`97DZA@i1z2
R3
!i119 1
!i8a 888229200
R0
R20
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2bc27b5
vu6Fxjsp80jZGulU8ZZitHpgETcgKe+q0hCIl8g4PqS0=
R19
!i10b 0
!s100 cJ;zIa1NGdZ=g<@n6cmk82
R2
I7bi]UV3:]S7N1J>B=gg;R0
R3
!i119 1
!i8a 378874528
R0
R20
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd38d93
vDFbrNO0s5WIszPGOX6cFKqZc1qXpzGlIJIPKdvJKjpQ=
R19
!i10b 0
!s100 ;>ajXig]Bk0HKkJ^8XdB<3
R2
I4^<j^`acl`cQYAg?2;Un>2
R3
!i119 1
!i8a 961613792
R0
R20
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefbcd20
vsMjtTYBtis4KTPSSL060yxfaLF39wVmE8kb8afFDZb4=
Z22 !s110 1742961551
!i10b 0
!s100 C8bo9JW1PhDiS>5j]`>Nc0
R2
IHo8ZP:?2:E0;bFWS?Ladn1
R3
!i119 1
!i8a 928492752
R0
Z23 w1742961551
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na71ec1f
vau3SUlHBNEaZUuaPfh4W+1Z0rBc/E9/oo7r49VFzT0o=
R22
!i10b 0
!s100 c=c1oYkOV:Ym[70Hj=oK^0
R2
I<19HNQE9YF<FYiHAhL]0?2
R3
!i119 1
!i8a 1371446352
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a1d4
vDCpuQVq3xhVO4CzQMRarxZTPg3FTROzDsVmPOhtlPy8=
R22
!i10b 0
!s100 ATh^;4`Sb2R5Y=[fXMIO20
R2
IjikR;hORTf>6LG0_1]:@F0
R3
!i119 1
!i8a 1591204320
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a6f8
voFtkPCKADYOLurXVPQWZpV1M6GEWDQrff+jKwfVL8pY=
R19
!i10b 0
!s100 YlN1AUK:`6`ZWXgY<JC^A1
R2
IaH026GP^hg`HSV_TJEo462
R3
!i119 1
!i8a 1533993520
R0
R20
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf72c554
vw7AY6RaZ9nDOhPUaXGLnEQ==
R22
!i10b 0
!s100 W9QTCbia7GH6e:f^GYoKj2
R2
I7B=[eaeBPezg<_Qe0N]iE0
R3
!i119 1
!i8a 914768080
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23dbb05
v5BXq6AcnUC3ws86mp9LyTThfBE5yJPp3TO6iLXCCMO0=
R19
!i10b 0
!s100 g[nI75mFzE4M7YI;RLNVh2
R2
IYQWC<A@>QZBC3UFPiTaHf1
R3
!i119 1
!i8a 172168352
R0
R20
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4f96256
v9sE3Ldoiul8s22xw2p6MKpimK0bVSnrAu1wjZAnhAss=
R22
!i10b 0
!s100 Ee;6knbUPLlHNVD[=`kW:3
R2
Iik6gk=9hb6]7X;iAdTAgW2
R3
!i119 1
!i8a 1883607952
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4e0b13d
v4nUFlpjmSuMEeEW2nzVYl0gpR9U21iV4pbOvgvZ1JDY=
R22
!i10b 0
!s100 =I@4>6B`4Tk5XelQO4J930
R2
I1Tf]MmlefP08_gCRj?NHJ1
R3
!i119 1
!i8a 1488898304
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b0c99
v615qAJ1o/3A23H4ut2M/3NuvOdBj5LQvQWdpzXeuhXg=
R22
!i10b 0
!s100 XfJk`GVXoVeR3YL8k?h162
R2
IdL:>dUlQleeMCJ[kDIWaZ1
R3
!i119 1
!i8a 368486288
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b08c3
vuaq4/wuzSAcxqFD4u2wozA==
R19
!i10b 0
!s100 DQ_PTW^fzZO8Ha_I3ZRl[1
R2
I0GE_K22>dmRO<EOnC;c;[2
R3
!i119 1
!i8a 41289040
R0
R20
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823d9c
vJPsLB+X1nSiD1L0y3NvvQRuAHifkOTLtc9WO7sXKPKY=
R19
!i10b 0
!s100 fVE;5??e@=b;^78CFb<:41
R2
IHNW`T^4RjOgnbLRo@c4F^1
R3
!i119 1
!i8a 2021393792
R0
R20
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd915e4d
v1QYvscn9X2yrpWiZX7Sb1PLvbV+oe2yd0XP+rLe5lXI=
R19
!i10b 0
!s100 nGl_MRDghjCe@TPD>i0;93
R2
I>Dg0]D^9gUXb_H_=<BgCX2
R3
!i119 1
!i8a 1492322944
R0
R20
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadeb849
vA+ln4WEN5HDfeRcTxgeSsEeuJzrI/Nq6gYYcQDJAUpU=
R19
!i10b 0
!s100 EBgCXO>@]So5ImRogI0XT3
R2
IP651FmA@LQcX9@kHZPVl40
R3
!i119 1
!i8a 519886144
R0
R20
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbd72b82
vx+vntGoMdTveXCsClBVRHb+NEL/IE16HmuCveT1yBE0=
R19
!i10b 0
!s100 >ilh?0U=7978<hkhidbQJ3
R2
I@^VLFnY59g0?NmnoDk@lU3
R3
!i119 1
!i8a 2110347888
R0
R20
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd7c
visVClgSLdveow4Kz85kHtsWWH+Ak6umQU6KopmmrXko=
R19
!i10b 0
!s100 =38R^]eW:N7gR;gXRlm973
R2
IYn`B>dIk5fQo=b1^dD7eb3
R3
!i119 1
!i8a 866026320
R0
R20
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebd6053
v2sj3Jxrr9T7tzqMp3HaXfN6jIAPYIA4G0E81Ol8feYg=
R19
!i10b 0
!s100 FR?UCIUAQzO1EHLDWjY2[2
R2
IGm8N3@U:@5I=NbOHi]B7z2
R3
!i119 1
!i8a 1065274672
R0
R20
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d72b82
vB9GZoocb7QkvfFYS/Yjb+FqSt1T9qvgS5rgutkIck0Q=
R19
!i10b 0
!s100 >1YlI<TPCMX0jNHUS6I752
R2
IJPB0iV96Y1JYXWSIC_RfJ2
R3
!i119 1
!i8a 169107600
R0
R20
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d7c
v3jMu85yri/W8yIGsT9P8FXoscnnv4abSnxXv/be9NgU=
R19
!i10b 0
!s100 Zn@M?GQWAjBQjf@T8AVNh2
R2
I]<XzMV;BcDg@<CLQLo`g:3
R3
!i119 1
!i8a 878143248
R0
R20
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne9d6053
vOTPAObT31XNy58BZxfgC9CC9swPkbrcatrDEknpkwhA=
R19
!i10b 0
!s100 L1ES44zUo^an?6>h=S4RW3
R2
I0e=9mfQ>n<?gQ@Ijn6Tif0
R3
!i119 1
!i8a 985830912
R0
R20
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417a3b
vEWQNsFa/3IyyQ4aYsFlR8C6JVF77RYHcO4xzbM/8s48=
R19
!i10b 0
!s100 _z_LndE4WKD1H_5Fj]AHh3
R2
ILPZlNeOCbY3V>c>6iSFBA2
R3
!i119 1
!i8a 564662896
R0
R20
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417993
vrMI9lC4XWmGyoxlRYShegfha69O4udKwu1tbkaAMO40=
R19
!i10b 0
!s100 B@Q=RNN;8aOMmK[9eXzU:2
R2
IYaH^iomO@d9X=Y^Y1A7P=1
R3
!i119 1
!i8a 1919351664
R0
R20
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417e6e
vYh6hr0pHzUU3MXydX7qqfA==
R19
!i10b 0
!s100 9CM6B`:1264;jHHH`Pnib3
R2
I@TXBeg[h>ZKj_[c4h9ZJ32
R3
!i119 1
!i8a 185840160
R0
R20
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823df3
v344+BAsIZ9rLo/RVlyCjfA==
R22
!i10b 0
!s100 kM_>[Z9CB2QQFdPk5>CZ[1
R2
IaJ^GBXjEV9bLS]?C7fAMb1
R3
!i119 1
!i8a 330401728
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n823ded0
vDBMxAlhQNNAAV9SOuJlxBhmGLoQz7WNB7TRKVsvlkzQ=
R22
!i10b 0
!s100 RTOQ2?_5ikW_0RR4gS89z2
R2
IfPC84GPU3Ylk@jG2Ke6U80
R3
!i119 1
!i8a 2011181696
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7c0fb47
v8F+qMtlMWKe7ULKLJE14TJOtDG/yLuYEBgduxvHbKC8=
R22
!i10b 0
!s100 SeT^FffUV@8CJZMh3]F4W2
R2
I40fNG3;2[D^Dn0OiK8^WI0
R3
!i119 1
!i8a 524750112
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfb4ca9d
vxFzjXjHPIt0la7G5qCCvMyXMxs0U7JbBzrzehfx+DtM=
R22
!i10b 0
!s100 JBLXlYmDeU=<PUT?WmRn02
R2
IQ8^8PS16g3TIbI]X`lN<D0
R3
!i119 1
!i8a 622380848
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne78a62f
vuVksaaqusQKS/rg8twzPIYrsWBm5yRnWIupWyppaXdU=
R22
!i10b 0
!s100 4Ih8z:zkDo;bYT6b>_GHK1
R2
IHL?KiWDi1mDl9LebhfPMe1
R3
!i119 1
!i8a 410166096
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede834f
v/MEWS1fJj6HIxgUCyCnoH2cJU2EuKxO4hk4PxmaJ82A=
R19
!i10b 0
!s100 Fe;0J;14nH7>k]K[>9zh?0
R2
IVG`=a[iOBaj:C6oliP>100
R3
!i119 1
!i8a 1778372704
R0
R20
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede4ab0
v4pUCLTIU/JHWcoJSGoNbZtvkYNuaqCAkqJQJSrjXeI8=
R22
!i10b 0
!s100 ?]VMYW3DIBMC^OceTCE061
R2
I`njg=i18Ua6zYCK>=nR?S0
R3
!i119 1
!i8a 299118528
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7916dd4
vQKhFKBwzyCKo02jiV7UHChqF72fdwNBMNDIUkZ76pNo=
R22
!i10b 0
!s100 @go059^Kb4`cXdd5hnTk13
R2
Il1CK1RfKeMhK9M8CX?IS?0
R3
!i119 1
!i8a 450642192
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndd94789
v3fcKAW7FVbcdtEcs/BZ+HMogWTtvLYdFaTSJW1xD6Oo=
R19
!i10b 0
!s100 :@9eGod5k1jhIUk`[bR6i1
R2
Im5^037ALEkcJ>=^oZLngS2
R3
!i119 1
!i8a 142244976
R0
R20
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ef71a5
v6Vd9D2665EFkACgv2VGZ8MzhJLY5Y7xikqNIQTdKQC0=
R19
!i10b 0
!s100 FF]mOoF?7PO149aH@TGic0
R2
IEBZE2zZ00BNIgTfgKPN:H0
R3
!i119 1
!i8a 1265600096
R0
R20
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne77db86
v1LOLT8P+4ZI2aEtKbsro2vL7gO3j1Fwg6vODQ2CH6k8=
R19
!i10b 0
!s100 6Yc<D[^5n;WLV`]KK`_7z0
R2
IAKjPVhgj]URJTTl>NET490
R3
!i119 1
!i8a 641883232
R0
R20
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n694e6e3
vHV0T0et80oWB2x5U4Isw9peECG2jDRavBylHIi8aRTU=
R19
!i10b 0
!s100 ^3[SmASlTco3l5:?`8l8j0
R2
IaKT0g3DSAHKYca=de5ZYn2
R3
!i119 1
!i8a 2052099744
R0
R20
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da3
v1ya3CkYjBXdnAJdpndQaatvA6W7jSGb4C3OMcnrorKo=
R19
!i10b 0
!s100 cUXe9Zz_A]CaPE4<<Vbz50
R2
IbGVU]YPETKh9KZPOk`?V20
R3
!i119 1
!i8a 170830784
R0
R20
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da9e
vzn8g1X1PXfx814xKSRN14zYLCLEntWQEJ5eSku4tXg4=
R22
!i10b 0
!s100 2?Vh43QN=8THTikQoXNVM0
R2
IaT681S@G>bLf8ZQC[6aik0
R3
!i119 1
!i8a 917460320
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0a191c
v1l0DOX9xIPa3Ygq9PXf2pw==
R22
!i10b 0
!s100 m6kJ__:M_MPFiEK?h[2c00
R2
IZ;@LF9N>7aDcJgFe]iUGA0
R3
!i119 1
!i8a 861918176
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3e06884
vN4gR7RnHO00m2Q4px49t1ZWmihiHFU1sdZAbKbgLsXc=
R22
!i10b 0
!s100 8LNSRO@gM;hFlIRORYBWN3
R2
Ic;2=m;D^RW3IUZmaOHU=h3
R3
!i119 1
!i8a 46183088
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8bb781d
v2eP8pCwmvJFLKd+oYnqVvwrbBXVe3Ug/AyIQJcbOZ4A=
R22
!i10b 0
!s100 oaDLRCb]JWZR?TJm[k^5L3
R2
IbPiNU1Kk>1L3KDR]EQk3Q1
R3
!i119 1
!i8a 562693440
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2deff82
vQClHfYLy//nMWkhLL1VWj+le210DsCLZ+8DLmy/RyzU=
R22
!i10b 0
!s100 HH2Y;kCT3A5FdncV>Gb1i3
R2
I071]?W8ak<MleZgKL7f^=2
R3
!i119 1
!i8a 254073808
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne332fa2
vxdooY9ArjyppCPN/Fk5uZxTFs4+lqIzfgj8A+mA+yak=
R22
!i10b 0
!s100 T<WPXU?WS7OA?0XFICk_82
R2
I;Me^Y[V5zNT^k[PW9nFMT3
R3
!i119 1
!i8a 820855248
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f896e
v0uDL32Cp+jtKDUN0WYmd5NZmafrlz3klBj/5Y+d4m88=
R22
!i10b 0
!s100 8dnZVPT3cBbHm8?4i=R^A1
R2
IozdR61[Q]5Da0Sj9a<NW`1
R3
!i119 1
!i8a 652574576
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f9214
vJxbmQz3yf6663hqo0eR5oXsBPZna2VZ/Q1tAhKGZPyo=
R22
!i10b 0
!s100 m3Y<Sl]kK]d^DzI1jUD?Z2
R2
IgWE:@zE1=3Uo8h>K234dR2
R3
!i119 1
!i8a 1823380928
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd34f9dd
vFVqZQtcfbqbs5JrordPafVgRiO3wMg5fSCozn9QjnSs=
R22
!i10b 0
!s100 PZ`]Chna<zRZ=T8NW1==V3
R2
I0RMLRSR>B7K;IC@KeX3SW3
R3
!i119 1
!i8a 730121792
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e5fbce
v8G04WnyPbfvpdfbQ5BeJr1E18h3ghRSGB1U3uk11FGM=
R22
!i10b 0
!s100 `@^iDg<9>jmogIm4[M1`M2
R2
I;BR1GD@0W3QPYglXLPl=T3
R3
!i119 1
!i8a 1664690544
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n786fbde
vl8PJvD7YgGsIpw7a8dKozDJ6hijl0KaBRGxl7gx93Fw=
R22
!i10b 0
!s100 W[e@@7<fCCj2TMm;c8b5:3
R2
IW<TANmbIeoDl6RCWj4>f`3
R3
!i119 1
!i8a 1234592864
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n17e6017
vdsB7IBmVJx+Fk9klFwuTJbrxcLTJ8SP8ztnzAYRyEHA=
R22
!i10b 0
!s100 =:AO7NJ<M0k61FgVX^FB<1
R2
I_ANZCO=cXPdBlzn385:b00
R3
!i119 1
!i8a 890402256
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae2f60e
vx+ZwZhwg7G3B1dUmI0gkM2CykoO/qMkof4THqY2Ssys=
R22
!i10b 0
!s100 ;5OWe@kD_DIkE]SENVX3T0
R2
IVCSG8^G8S0o>Lh@ok>g8L3
R3
!i119 1
!i8a 309347168
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc1a880
vV7eYfhVMcEsyy/5/Xmc6tDwoz9P2LSl1g6/KT6H+jMQu50juompyeAdOO1JQu4ey
R22
!i10b 0
!s100 e2`Oj3THd5AF@OjX2`lOB0
R2
ITML0WI5b<ekE5>fb`38_Q1
R3
!i119 1
!i8a 23483376
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc9d7a2
vgkSQF9LGXkuqUFOyjoYjEef3nrc2HPKSG0PXMchYfP8=
R22
!i10b 0
!s100 G=]cIYWBS2f1T<Z7PJ2oY3
R2
InLZl2DX`3h?0nTn5fUO]h3
R3
!i119 1
!i8a 63588912
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d75a12
vDf77c++ORTKnx0kQ9rjgpBOWOQ9mR75IoMYoNQSUo4w=
R22
!i10b 0
!s100 fDa@?Kjg[UncYcf;hR@J[1
R2
I`JY@=KOB^RIfDdH?]EUal1
R3
!i119 1
!i8a 1068802784
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n95dff07
v3QgQrZvsoYr7tXnz7Ja76CyWvTkgVFUDKNCpmpP8rOs=
R22
!i10b 0
!s100 C=^me>i?Y0A]agJe2Nb3C2
R2
I7fClWVH1iYbd<0TDmXVY>1
R3
!i119 1
!i8a 266782224
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nee0cfa4
vbmdVKEv3p40XN8tpabBSyZjPtHpBV9tziwkfOaFfmCA=
R22
!i10b 0
!s100 9[V`g04fUf9JciC@@CFUQ2
R2
IjIe?V>?>CzbH<a<jmN;;S1
R3
!i119 1
!i8a 1450646336
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0add45
v8SK5jGZsSb7xtB6f8OKlP+gbfLtJp+EuETBlyCSSfI4=
R22
!i10b 0
!s100 ZdcE^@cJmH4Hf8?cjTZY_2
R2
Ih:UcV9h5d=dmTIhYN?Zl_0
R3
!i119 1
!i8a 981901392
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a3c1e1
vkWTiuxtaURlhB446NorGU+Hb5xN314ijP1DtDWxheyE=
R22
!i10b 0
!s100 oIPi`U`41M?N;6?`lN:l;0
R2
In:`[g]dLM36NT4Kn=2@1[0
R3
!i119 1
!i8a 1877974144
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc4a4091
vbvuKOUHjTej7lCONt/hwrh3jCNv97BDsHGBBuTPETec=
R22
!i10b 0
!s100 N0Yh5]^nFjWT`Bh=i5PfB1
R2
I`bBik01fd0HbInSQ]V4RR2
R3
!i119 1
!i8a 2142084832
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc1
v1xHmMcL0pfwK7wMUyx5jgSD9lCi3iClHiQpq9JCZI54=
R22
!i10b 0
!s100 g2hJ`FVeKV7^;Bog2ddQJ0
R2
I6EEhm;8Gnj9eP8@6H`=^S0
R3
!i119 1
!i8a 1397421520
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc2
vPDSFFnXzlKj7rIMC54kY/SZMTdZHvAoxntxLTtG/tE0=
R22
!i10b 0
!s100 X>hA_L9QHe=L<7_>PMFN[3
R2
IC_TXj7[<d6E?YSNZnlNdK0
R3
!i119 1
!i8a 403786096
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc4
vwsvS6In/uHph5KqKK5mgagxtWGfb3GfxywMTnluFG6s=
R22
!i10b 0
!s100 MH<n7h;Q]@e>A:9NAB5l]2
R2
I>Yj[?]4>0^>z3DCE83HU42
R3
!i119 1
!i8a 721172240
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n24b0f73
vkBLCyloaT91kiyb/65IT3I6Ox5mdR3ZLu0yR0H5Kcq0=
R22
!i10b 0
!s100 UZ5J1ZI<0D]9KRnEi2]@b3
R2
Ijj=Xzd^Xb=QA^0cbeOe3f0
R3
!i119 1
!i8a 330557760
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8750027
vbmpFfGJgk8HiuvRvTnky5+NfKAJJPpx4slVKfwGjS/w=
R22
!i10b 0
!s100 E?@@TbGIAY2OdCl`LQ7Q_0
R2
I]:@<zB<KSjUm5NVHzG^@b1
R3
!i119 1
!i8a 1126926128
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea9e6b2
vt7XeV/I5hwiDR3Yr4riRbw==
R22
!i10b 0
!s100 @NB_ca:[[M3oBZ0_cG^Pc0
R2
IKgACUCXF:JI_@5bUWD`IO2
R3
!i119 1
!i8a 1020469024
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e6de5
v3OBuUJGausDn3t7VKu/0VA==
R22
!i10b 0
!s100 R5@6_f3J]9Z<do>;Bni<e3
R2
I<zH6fcQ@PVBSl5_18Q7SA3
R3
!i119 1
!i8a 834108128
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e5c
vHrFY7KKZSZ5301zG5Ww+rIqNYy/aSSaiUkwc/drHz3w=
R22
!i10b 0
!s100 QBk0enTi6c0Emb6KLB9C?2
R2
IP[CEQMRH^YDGBLOjKY2mD0
R3
!i119 1
!i8a 283654272
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd8f8717
vNTmlfaJSgn6uedvDXrXilZh0RTSOV4nCkwuvik7CZoM=
R22
!i10b 0
!s100 be4Wnoi:mj8M4VKJa1nGl3
R2
Idhej27XgBk[GgUbzTaP:o3
R3
!i119 1
!i8a 1410424720
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec34669
vk8aDj4kci3T1h8QfdopEzrxQDtv+ut3t6cpETdVojNQ=
R22
!i10b 0
!s100 VmDb2QZ?RYnO=QR0A:c3N3
R2
I>?=ZTAH[8^4E7BaJ0^3KI2
R3
!i119 1
!i8a 1880594448
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184fd
vkGHrhFZzWy4DEnV5rzszGkKhNpBWyXdtXGmAM/ha2Eg=
R22
!i10b 0
!s100 8fmz7]R=TPL6eDVicAJ1B0
R2
IBFELlmb]Xb2YQ==Db>NSL3
R3
!i119 1
!i8a 1194281840
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184d8
vZST0DuHdFz/ctAunl+nPZSyotTBBLw1w4QSTb0SmOM0=
R22
!i10b 0
!s100 cUUUBG6C:Led>cT2lS2m^0
R2
IKbh3nek42HIBYMJUIYTX51
R3
!i119 1
!i8a 497719632
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1484ba5
vrUcOSjwF3G/bvGZ1QoKEa1HHT9IfDHH9QqQJ9boJc4Y=
R22
!i10b 0
!s100 g0811ndDR^4[942Cmee3M1
R2
I>G0m1[5W9K?YMFDUdAP5]0
R3
!i119 1
!i8a 676860256
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae6abcb
vH/lC1dG7NJVc0k83eHb3r935H4TAgEqpuk3yPs7cg+4=
R22
!i10b 0
!s100 J08?APP=O=4KeN[N@^lFb3
R2
I6@cXT?KbF==eb368X9hUF2
R3
!i119 1
!i8a 1182092848
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb962e2
vvn5i3DadM9EDjrajNTZ/6EGIkjVbtp4mhdVrtxLvfh0=
R22
!i10b 0
!s100 TQ6Dlcg63mLkl@bYRl`YW1
R2
I11JEbzZW3Lg2nj;jc83Am1
R3
!i119 1
!i8a 1788310576
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9da423e
vXGp11Rw2A4yX+wrfoazG4yr+9470BXTKBRwXe8zQ0Ws=
R19
!i10b 0
!s100 ]=6dKb0d_FNY:]mhAhSzH2
R2
I9^[YkQ[;<nLIS[d?J>nbz3
R3
!i119 1
!i8a 449340704
R0
R20
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbbab884
vWOyU0LPcsV/WyjVTGxwK2nulVWnvI7b1IIfN+tEM/kY=
R22
!i10b 0
!s100 g6M;J3ffd`<Z]Ib<ildkM3
R2
IJQe5f:E77n;zWFc;G@T5c0
R3
!i119 1
!i8a 1648382416
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea7289c
v2cIF/4maknzeU+34hk9jIf8VwezxlWuyd8RKcGUfSW8=
R22
!i10b 0
!s100 S1BQc<QK0aj?9?i5LDJzK2
R2
IHnTENYaFI8=SF4__OhJOZ2
R3
!i119 1
!i8a 865942768
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n28b0ced
vW+wzprKuuyGVz893RAdk19CWX3QtfFX8D+zamORjBCc=
R19
!i10b 0
!s100 o[7?iWLYB1bB=AKnSeXP<2
R2
I]odR60R>Z7fNKCc[lD>AT0
R3
!i119 1
!i8a 92083424
R0
R20
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5046f3
v6SmwzWaVORJLf3ujnKeJrA==
R22
!i10b 0
!s100 co1<FWe7Fi0BIjjaR@FL^0
R2
IGbIUP0E0_hcE`@S=JTiV11
R3
!i119 1
!i8a 1270971264
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e9124
vBfRhcjKHPabDJ3s8z7RLyg==
R22
!i10b 0
!s100 jHJJGBlQBI8VE4FzW80ZS1
R2
INC0d`WAiFz^=U2Q^oJ>W?2
R3
!i119 1
!i8a 168259344
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e9c
vxNxqbZ9rkPHeP/PCh71ZCgdP3ZJm9ZK5r3FwKg+nEv4=
R22
!i10b 0
!s100 DnF34<;Wke21mXmnR]`4:3
R2
I;F]d3d1:=Q]I28Iid1hAo2
R3
!i119 1
!i8a 1410759136
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naddc7a6
vZeYi20QadGxHNO7R+CU1hX4+ujlYXmhkwB3mvHJqqhM=
R22
!i10b 0
!s100 gaGK[E4U@aUnDCH?2SiNC1
R2
IAK>g?`[lE[P`^lZGR9emN2
R3
!i119 1
!i8a 481112720
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n840a3cb
vHX0dG1Rh4sK/6E5b7cUrK+02xjFkx15IafjLA/hHzpI=
R1
!i10b 0
!s100 :f:`8M5N`7S]SCnleUK1X3
R2
I;7oHmzWi1OQHXenWCbWOe1
R3
!i119 1
!i8a 766647456
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n84093fe
vFz2lvu+/BZoK+MEkq3qYXSGMv0Cl9k5tb7tks4Vc6sE=
R1
!i10b 0
!s100 8?6N_g61l38e4Q_IT=FTg0
R2
IhjBlS3a:QCJ<CP4X8A]HS0
R3
!i119 1
!i8a 285189008
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na285a36
vfH+vaisqqeTnHP/nuwvrYOIRO8PkHUrU5TfpJM8Vi0g=
R1
!i10b 0
!s100 9ab>ZEOZA3jLZBF<O]iKb2
R2
IL3k>c@NWFUc4CZ@GCeie71
R3
!i119 1
!i8a 1809519456
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3683dc
vpmljnbDuRSK5hokxY5mUHOx17oFTrAyd2OKaYoKqqxE=
R1
!i10b 0
!s100 1W][GYTjT2[THF?nPV1]U3
R2
I44HzMS5?Q`GIajWo`XMYz0
R3
!i119 1
!i8a 285595456
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81609c4
v/u5yAnt/HVJRd4sTgyi12GdZ6wPKjrjiR1dUUMjDDR0=
R1
!i10b 0
!s100 G]R;6;EIlPJKL@36N3_bS0
R2
IeCmIZeUG3S@n>;0DzN;Cd0
R3
!i119 1
!i8a 925128352
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe53392
v8AxdnzXxTYALOH8sPOzqi2NpMgjGgL/ApLf5X7g9bBU=
R1
!i10b 0
!s100 P_[4J88oM1l@`ieN;0bOG2
R2
I]fBg?Cj?gTh`XbXgVRC5Z2
R3
!i119 1
!i8a 2146579072
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne7ada12
vo5Ciinw5W/ePOPQN0Fc36lfzg6q3p1aSa60+pJEBo0c=
R1
!i10b 0
!s100 2=kLHo0_jP;i`CVBB@8@h0
R2
I23F2coUl:97f97lS;YXaP1
R3
!i119 1
!i8a 1948601952
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfce0a27
vibt0e0UImj0QqXfwGOfFH2gMvxaJSOszjJOxMlIaJXAJ8odVcaprlYlsvwifeFdQ
R1
!i10b 0
!s100 >>C<6IZ5k6LA8m`@ORXR=1
R2
IN`WM5::^7>Uo5SE4g>@A21
R3
!i119 1
!i8a 151448320
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e06524
vuUYWgmZCDTjtn7jQ0qnC41YWm+bJ424nlkGCzpEkmRE=
R1
!i10b 0
!s100 0kl^V6P`VP20<:F81G9RO1
R2
I:1JO:oBLA_S^o3c9gEjM>2
R3
!i119 1
!i8a 521742576
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbb08297
vjdu+6IszV1Ip7Y7SFoKw+7dgPSJPL0uVMeeiikIlXQg=
R1
!i10b 0
!s100 [=1CKZEOQ:U4e;<_FKNKJ0
R2
IQ5zEQZWhHE3NG2^S]Z=jn3
R3
!i119 1
!i8a 1776486848
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa6b824
vc5Y+CFZSuXEoZIAHnq2BsFnd1lfdTlVf/9LqfvIM0B8=
R1
!i10b 0
!s100 GGTz<BCVz3FNh:c=SEO_<0
R2
I;6NIEahfohJid?Qe5=bfk2
R3
!i119 1
!i8a 1648688032
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb6a42a2
vwSzQ79CylSpImItNb7jnmVJkq1UbU16c8qcE6raZEUg=
R1
!i10b 0
!s100 _>SI6^>Rk52XRV2c[^j7d1
R2
ISQmSg9<QkEW^4JaAaL<_e3
R3
!i119 1
!i8a 2041145840
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b46f17
vCau3SazIpzl1c91ZbUTxaKgUlw4LmTn3UQjvotd0RCM=
R1
!i10b 0
!s100 nSY`L8lcHYCe0P2VWczCZ0
R2
IXAb>]ZPVRGej1K9EzEW3d1
R3
!i119 1
!i8a 810115376
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b16f17
vtfhpUjJbSyV2zz051zI8VXAfmWULVluHnC5AhLSBbCI=
R1
!i10b 0
!s100 QZ3P^4[fAdk4[6S5Rlg^W1
R2
IE`UgCn52aX:8F`7bed`UJ3
R3
!i119 1
!i8a 1493973904
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na2b05c3
vskJN9VM3un1BEZBcwFYsfTeZbQVQmfNFfoTdHa+6nik=
R1
!i10b 0
!s100 m>fLVH;4PZN3VJk27SSA93
R2
IXD>H?`o9H8nWREn>fAnlY2
R3
!i119 1
!i8a 1976476640
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb043147
vUQG83Z/QDj65G+0ZNL0T5M1hUGxC2yAL8VHFFhJAxjE=
R1
!i10b 0
!s100 JdzYXLID`QR<0_lPUoR?01
R2
I`KS6zf]48]TDDS;`oI[fN2
R3
!i119 1
!i8a 243063824
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
necf3826
vV/vvJWFut24V+qWKwqeK2QdrXcdZDkwwoiFU+u2oIYM=
R22
!i10b 0
!s100 _2C:jPfjJ]7M>bnJShH<N1
R2
I`iCbLgmacC7[e`FCAn^H^2
R3
!i119 1
!i8a 1504272512
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd23
vAGvETbH0KaWjF5svgqtW3CtWpn3IN2EM+k4mEu08sC4=
R22
!i10b 0
!s100 M8V[cgdn2RW9@3afDJJPE0
R2
IMgIhL@DR@J=AH9ogVBUMH2
R3
!i119 1
!i8a 1924590192
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc4c
vdNceST3GKHoQPZni4Y0zPMBP548NO+PEE6NqNQajdbY=
R22
!i10b 0
!s100 Il]KN];5`GBBeZXIYm5o31
R2
IAczQfH?m4k3na@CN_Q<^g0
R3
!i119 1
!i8a 1168946352
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc23
v5bnMSsy6ehuUvSoAZTUlH8Gx+StjZjWDCqlVjUnBx9A=
R22
!i10b 0
!s100 lUX:Om1DFGBRRClAMhj@e1
R2
Ie<G=VUN8@>^1XOi^iOZ>22
R3
!i119 1
!i8a 674161872
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d23
vLBMMONaY9msn0Mfvayf8vqdzV21BWN1LaepFsAiWGwg=
R22
!i10b 0
!s100 1dTCUh4oZDF55GkdU75j]3
R2
I:_@S]QJ6=z@`Mioi4V_gF2
R3
!i119 1
!i8a 159364784
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c4c
vNpKVKS3ac0Q/krow5Sa56+LP+6neIOZub3UhCHUjFfM=
R22
!i10b 0
!s100 cA>5L?R;P_C0Q^jAH4kMQ3
R2
I^B3hN<3:6L4OoE7z=E9Ui0
R3
!i119 1
!i8a 987126864
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c23
vKWeROfCEtk73VJqWlrKLTotASzinavtQGRQpjpI2HBk=
R19
!i10b 0
!s100 >T0N0<RPW9Hn^NW;7VVLL3
R2
Ia<F:8jRoGUD0?]T>fMYWQ1
R3
!i119 1
!i8a 1781121184
R0
R20
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628da3
vkzFtKalUmg1Eot/qEYE8KicUsT/pbjNb7K4yQorawxw=
R1
!i10b 0
!s100 c1S3CG4mW6Yj<H14XSWWj3
R2
IC?Hk;CclBJk8?@k>1li332
R3
!i119 1
!i8a 1668332208
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vm1PCuzyRzsFg+W/2087p46fz7DCDOJhmdeGjHTX/F3w=
R1
!i10b 0
!s100 8IN2Nke6hI0@;E`dS]YYo2
R2
IQ=gN0PHmST7k<4_?PJPB;2
R3
!i119 1
!i8a 1710551728
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vZVdBlyloULo++VuNeAM3de9Hiw+zNFtJF7qBsz1jAdM=
R1
!i10b 0
!s100 <UaOUbnNl0i@gjEg15hZM1
R2
I3`=P<P=dJTPQBg@T3gA?^2
R3
!i119 1
!i8a 799192000
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46423
vHC4cagVfxRLv+f5z0kfCMrPYAeqbS+e5/ceKXyVhvHU=
R1
!i10b 0
!s100 _n;c?LQ@kC<V5M55`:WTW2
R2
I11P>Nnz@1hz>4DQ]m7EJO1
R3
!i119 1
!i8a 173209600
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46424
vZyItNJDCA8+1xXJMCRdUoLfjnjuhZmpoqSnbiiRtcF0=
R1
!i10b 0
!s100 6jeo5`ob@D<^b4jEjA;zI2
R2
IkgJ5G0@ZoSLe46k_Zznn=3
R3
!i119 1
!i8a 1662807264
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f57a32
vOdBvMLyJ//A/jhmIR0id3kMbh2Klk5J0S0FJqRSiM9o=
R1
!i10b 0
!s100 F177fn5Oh^MXFKh?R<AZC1
R2
Ie9_W;1U@WhgXW7?dL^zPN0
R3
!i119 1
!i8a 612865712
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f5a54
vtEpQp9Wi0spmtIWhAnmBy59HI15V4EbmC28zJWdUDD0=
R1
!i10b 0
!s100 H9:0E6o^j0d0fD5V[8W[J3
R2
IQW@OFVadbZ3`E27HjT<650
R3
!i119 1
!i8a 98350432
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
v0RrzDGLya0xY2ZZwPJMDh/vYjd/8DhntNYokcQ1ilFw=
R1
!i10b 0
!s100 WWOG;cDh558FaHYGhCMK62
R2
IK<ZLEDAeU_6GWa8AP164g3
R3
!i119 1
!i8a 1234525552
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vhfKyOv8bWkJLoE3OxD17ot7urS6X24sqh2CEYVx9qmI=
R1
!i10b 0
!s100 _hVk]3EImoYoHfeWVC3_d2
R2
Il96IIzSgzAnGOCE1^]cB>1
R3
!i119 1
!i8a 1925433984
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
v0c6Pz++/gxZ3M7X+BB27ELvx/vJnlmj5u2bNZ1xBvEI=
R1
!i10b 0
!s100 :O00C5i0`2DV<OH5<c6;z1
R2
Iz[FEaz@lbkO7ZKI6Bi4D72
R3
!i119 1
!i8a 1135401936
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9036098
v2pbplMMvzq64GB4CNgy1cU69D0Hq7JFK92wdzrIlL24=
R1
!i10b 0
!s100 Lgb<I5jimFCV?1P2D@_^d2
R2
I[0n_gfeMMC>W=M@]cMXIJ2
R3
!i119 1
!i8a 866036832
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba75d01
vd2cJOTR7ZnU14nWkZc5S9BpjkPNIFucUsR1l4UvxjJM=
R1
!i10b 0
!s100 RX;:HP@c71:YjS9>766Zf3
R2
ID?^g97AaO>PDkCSSLYGT^3
R3
!i119 1
!i8a 1352230064
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd184d94
vbvM/HE4+MAuK+ViIUcYAaflXI4xk0TTYRLVyM2OBQKc=
R1
!i10b 0
!s100 N:DefYPYd]@JCGHbQ8nkO2
R2
IK_:[QJD_2A:=d?FaobA=j2
R3
!i119 1
!i8a 206804672
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8502da3
vXR3zrD89E48xp/ZsKuc8Xxyix3z9KHbMPZkKanMn858=
R1
!i10b 0
!s100 5V:BM?Po5liW9[bXaHzQV3
R2
IRNA8Z<UM3^Z8KZVAbk3^l1
R3
!i119 1
!i8a 1225573648
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n85116f3
vrke5VPcjmFos08/ncARevHwr9nm12SDPNAuxKKJU9SxjMKKhlhbNUsKjKISDt58G
R1
!i10b 0
!s100 P[SLbX2G@N7WiAkJ`5A;J3
R2
IHnYWVDb;l7_NCFO1JeUWL1
R3
!i119 1
!i8a 1821741408
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n319cb0
vQBZ1psPLo2y82/pso+kb1GtD0HsjCLvHfCjX+AaltieYnJdOqBXkFwFEeiz5ElMv
R1
!i10b 0
!s100 o2^kKea6e>XCzi7BaRCb<1
R2
II73^l9m:PT69iFUW5HLeD1
R3
!i119 1
!i8a 901876256
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4d60d5c
v+REaUwJGhcXUl8aE/DCbaH4LfpN222i2FuofLssawwdpiyoNeU2JBJJLt+gXxsTD
R1
!i10b 0
!s100 f:533b59f;LKQQeQ]z=mc3
R2
InTYFYWERoG1d?::MF0;LJ2
R3
!i119 1
!i8a 395991952
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14d5440
vfwIf5tzYTAi+N2Ozl0q11OQAwY1O+PDXky6Mbumxzq5ERY/bjA/uGHI8iDs1JAgR
R1
!i10b 0
!s100 P_foAhCn@TBBObIgee]^60
R2
IP0oWf`M=KZTj5DVjmda;^2
R3
!i119 1
!i8a 1098528832
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neec1acc
voNBtjdz9zU54QefFtiAu3+yqJdnYUYSp7tt8nMcbO+I1UUVp8ZW9PcaE+zUlQrrs
R1
!i10b 0
!s100 ;WLNGCO9PClz887l<CO5B1
R2
In;=W4?kXIHP7WJJ:>f@<63
R3
!i119 1
!i8a 1994857184
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8eef310
v+WeqHGkamTCOTuXuXSlzh5Yi/m+7w73/xFRnLGke1Zc=
R1
!i10b 0
!s100 SX=ZgA^5CDVN_]bVo[L;?1
R2
IJAU:QMJI>W2TT>m_aBA542
R3
!i119 1
!i8a 893016784
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vKwgxZ7jF71E3Fmu4J6W7aPqf2q4zKfJuKGRm8KRIdDY=
R1
!i10b 0
!s100 JfV58LT`5R;:lkA`>SjJg3
R2
IUzV;fY`1UYTC93R<h:_TM2
R3
!i119 1
!i8a 651638016
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n87aa606
vjWxHO4IOfXDwHrArQqLYw5BfPgyzC3+JF/SOZCpm/GE=
R1
!i10b 0
!s100 Y`1f5N_;1^;R;j7UW2DPb1
R2
IOf:6SIaS3zaiIIC3JC6Zo3
R3
!i119 1
!i8a 1738192272
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
v7RgP6goiv4o0K6FGhDSTZUzdjduyAZZy86dmah98Ggk=
R1
!i10b 0
!s100 ]IG20b53GRUA4:Nal9]CU1
R2
IQJGaZUTTTFn6KXAk3bnM20
R3
!i119 1
!i8a 1703490752
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
v+OAj/9tYniPxDPs/kvF0mf9mzxLAgKElOzvIH0XtdIw=
R1
!i10b 0
!s100 J[L[;bW<JJOh?HUc_`9jX2
R2
IoBDKXgbn_T`JeCCm2B2^b3
R3
!i119 1
!i8a 1995117376
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vhXjlcH3wPYjE8oKItPiadhQLPsQIcYuSk3lUo3B4wyVc8XsYDUEhUH8v3osJQ5ur
R1
!i10b 0
!s100 F;H:1c2_WG>]_UIBKKzbj3
R2
ID`6^zKeOz9lM<jEjk@2YA1
R3
!i119 1
!i8a 1768282224
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8209993
vCl7XN+er0Gqe5+C9lIzhGiTcz1WbN9mdPMnTcpIVI07JkHtFujziKy+7rrfGj3Xl
R1
!i10b 0
!s100 b`:M^?cDC[U1PV_:@lzDZ1
R2
I1V9OCJko@Z28KRP8oS]oS1
R3
!i119 1
!i8a 546515344
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n782dac3
vcuGwuUZd8D3b41IyLAVH29Tm84kWkAxbNiw0vJr2G74=
R1
!i10b 0
!s100 2mM>WQLmolc;JBdZhXI:52
R2
I3l@lhlYOI^emm9AniI`591
R3
!i119 1
!i8a 2117911168
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f69d
vRAgSUetEM/AdwKnpaVgvIXDNdITC+K2IR/pYeAC+038=
R1
!i10b 0
!s100 KbGJQ;;]lNTZieT]83G[U1
R2
IYD]WNJLdzZnXCVGh<i0FI0
R3
!i119 1
!i8a 2082302592
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vEakG9YyyETy0D0ta/EDHG83EZ6omUR4eFFo8UUENf9Q=
R1
!i10b 0
!s100 lohXP[fVUH3iMlLLjHAFj1
R2
I@_V3_6c:eEN8[kOk0kB0F1
R3
!i119 1
!i8a 1443189312
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vVFtryGhXh2jVlW5xfIKtBOezMOCEykVV/WI+EMPXm+Q=
R1
!i10b 0
!s100 e:F>3[mZ_KE?f]NnTQ6KF1
R2
I`GK=h1N:_e4kIn1dKUW631
R3
!i119 1
!i8a 1888921888
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vdw069yHAAWCYYCOLipUam4YDsrbtJygX2JwQ94jX+NY=
R1
!i10b 0
!s100 [hJXSHQ[9z>>M6le5AecG0
R2
IXVkOCAQF<za`5M:YTNDS`1
R3
!i119 1
!i8a 934566896
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbeb6454
v7l+hbgZSkirSxvN9Ws75tdkQ68BnI260sr2ZUnQCZpY=
R1
!i10b 0
!s100 HS;00STcV0]iK>>Fe894o3
R2
I>M8HF??3P;EYQDJg72JKc2
R3
!i119 1
!i8a 980385808
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca583e3
v4dlBOZi/ya5n9iqEy8OPsuZAgNEgrXxXDeQVuR7XF4k=
R1
!i10b 0
!s100 Dh:FC<9R@L8m`l`Qg?jDb1
R2
IM8nB[i2jGJfAIBRE_<4R]3
R3
!i119 1
!i8a 170138368
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5fdeb5
