|ALU
A[0] => A[0].IN3
A[1] => A[1].IN3
A[2] => A[2].IN3
A[3] => A[3].IN3
B[0] => B[0].IN3
B[1] => B[1].IN3
B[2] => B[2].IN3
B[3] => B[3].IN3
op[0] => Equal0.IN7
op[0] => Equal1.IN7
op[0] => Equal2.IN7
op[0] => Equal3.IN7
op[0] => Equal4.IN7
op[0] => Equal5.IN7
op[0] => Equal6.IN7
op[0] => Equal7.IN7
op[0] => Equal8.IN7
op[0] => Equal9.IN7
op[1] => Equal0.IN6
op[1] => Equal1.IN6
op[1] => Equal2.IN6
op[1] => Equal3.IN6
op[1] => Equal4.IN6
op[1] => Equal5.IN6
op[1] => Equal6.IN6
op[1] => Equal7.IN6
op[1] => Equal8.IN6
op[1] => Equal9.IN6
op[2] => Equal0.IN5
op[2] => Equal1.IN5
op[2] => Equal2.IN5
op[2] => Equal3.IN5
op[2] => Equal4.IN5
op[2] => Equal5.IN5
op[2] => Equal6.IN5
op[2] => Equal7.IN5
op[2] => Equal8.IN5
op[2] => Equal9.IN5
op[3] => Equal0.IN4
op[3] => Equal1.IN4
op[3] => Equal2.IN4
op[3] => Equal3.IN4
op[3] => Equal4.IN4
op[3] => Equal5.IN4
op[3] => Equal6.IN4
op[3] => Equal7.IN4
op[3] => Equal8.IN4
op[3] => Equal9.IN4
out[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
suma_result[0] <= sumador:operacion_suma.s
suma_result[1] <= sumador:operacion_suma.s
suma_result[2] <= sumador:operacion_suma.s
suma_result[3] <= sumador:operacion_suma.s
carry_out <= sumador:operacion_suma.cout
resta_result[0] <= restador:operacion_resta.d
resta_result[1] <= restador:operacion_resta.d
resta_result[2] <= restador:operacion_resta.d
resta_result[3] <= restador:operacion_resta.d
borrow_out <= restador:operacion_resta.bout
mult_result[0] <= multiplicador:mult_logic.result
mult_result[1] <= multiplicador:mult_logic.result
mult_result[2] <= multiplicador:mult_logic.result
mult_result[3] <= multiplicador:mult_logic.result
mult_result[4] <= multiplicador:mult_logic.result
mult_result[5] <= multiplicador:mult_logic.result
mult_result[6] <= multiplicador:mult_logic.result
mult_result[7] <= multiplicador:mult_logic.result
Z <= <GND>
Nf <= <GND>
V <= <GND>
Cout <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
Cin <= Cin.DB_MAX_OUTPUT_PORT_TYPE


|ALU|sumador:operacion_suma
a[0] => carry.IN0
a[0] => carry.IN0
a[1] => carry.IN0
a[1] => carry.IN0
a[2] => carry.IN0
a[2] => carry.IN0
a[3] => s.IN0
a[3] => carry.IN0
b[0] => carry.IN1
b[0] => carry.IN1
b[1] => carry.IN1
b[1] => carry.IN1
b[2] => carry.IN1
b[2] => carry.IN1
b[3] => s.IN1
b[3] => carry.IN1
cin => s.IN1
cin => carry.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= carry.DB_MAX_OUTPUT_PORT_TYPE


|ALU|restador:operacion_resta
a[0] => borrow.IN0
a[0] => borrow.IN0
a[1] => borrow.IN0
a[1] => borrow.IN0
a[2] => borrow.IN0
a[2] => borrow.IN0
a[3] => d.IN0
a[3] => borrow.IN0
b[0] => borrow.IN1
b[0] => borrow.IN1
b[1] => borrow.IN1
b[1] => borrow.IN1
b[2] => borrow.IN1
b[2] => borrow.IN1
b[3] => d.IN1
b[3] => borrow.IN1
bin => d.IN1
bin => borrow.IN1
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
bout <= borrow.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiplicador:mult_logic
A[0] => partial_products.DATAB
A[0] => partial_products[1][1].DATAB
A[0] => partial_products[2][2].DATAB
A[0] => partial_products[3][3].DATAB
A[1] => partial_products[0][1].DATAB
A[1] => partial_products[1][2].DATAB
A[1] => partial_products[2][3].DATAB
A[1] => partial_products[3][4].DATAB
A[2] => partial_products[0][2].DATAB
A[2] => partial_products[1][3].DATAB
A[2] => partial_products[2][4].DATAB
A[2] => partial_products[3][5].DATAB
A[3] => partial_products[0][3].DATAB
A[3] => partial_products[1][4].DATAB
A[3] => partial_products[2][5].DATAB
A[3] => partial_products[3][6].DATAB
B[0] => partial_products[0][3].OUTPUTSELECT
B[0] => partial_products[0][2].OUTPUTSELECT
B[0] => partial_products[0][1].OUTPUTSELECT
B[0] => partial_products.OUTPUTSELECT
B[1] => partial_products[1][4].OUTPUTSELECT
B[1] => partial_products[1][3].OUTPUTSELECT
B[1] => partial_products[1][2].OUTPUTSELECT
B[1] => partial_products[1][1].OUTPUTSELECT
B[2] => partial_products[2][5].OUTPUTSELECT
B[2] => partial_products[2][4].OUTPUTSELECT
B[2] => partial_products[2][3].OUTPUTSELECT
B[2] => partial_products[2][2].OUTPUTSELECT
B[3] => partial_products[3][6].OUTPUTSELECT
B[3] => partial_products[3][5].OUTPUTSELECT
B[3] => partial_products[3][4].OUTPUTSELECT
B[3] => partial_products[3][3].OUTPUTSELECT
result[0] <= partial_products.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


