// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition"

// DATE "03/11/2025 01:46:26"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module decoder (
	bin,
	decenas,
	unidades);
input 	[3:0] bin;
output 	[3:0] decenas;
output 	[3:0] unidades;

// Design Ports Information
// decenas[0]	=>  Location: PIN_AF8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decenas[1]	=>  Location: PIN_AD20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decenas[2]	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decenas[3]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// unidades[0]	=>  Location: PIN_AE14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// unidades[1]	=>  Location: PIN_AF4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// unidades[2]	=>  Location: PIN_AG1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// unidades[3]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[3]	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[1]	=>  Location: PIN_AG8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[2]	=>  Location: PIN_AH4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[0]	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \bin[3]~input_o ;
wire \bin[2]~input_o ;
wire \bin[1]~input_o ;
wire \LessThan0~0_combout ;
wire \bin[0]~input_o ;
wire \unidades~0_combout ;
wire \unidades~1_combout ;
wire \unidades~2_combout ;


// Location: IOOBUF_X10_Y0_N76
cyclonev_io_obuf \decenas[0]~output (
	.i(\LessThan0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(decenas[0]),
	.obar());
// synopsys translate_off
defparam \decenas[0]~output .bus_hold = "false";
defparam \decenas[0]~output .open_drain_output = "false";
defparam \decenas[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N42
cyclonev_io_obuf \decenas[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(decenas[1]),
	.obar());
// synopsys translate_off
defparam \decenas[1]~output .bus_hold = "false";
defparam \decenas[1]~output .open_drain_output = "false";
defparam \decenas[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N2
cyclonev_io_obuf \decenas[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(decenas[2]),
	.obar());
// synopsys translate_off
defparam \decenas[2]~output .bus_hold = "false";
defparam \decenas[2]~output .open_drain_output = "false";
defparam \decenas[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \decenas[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(decenas[3]),
	.obar());
// synopsys translate_off
defparam \decenas[3]~output .bus_hold = "false";
defparam \decenas[3]~output .open_drain_output = "false";
defparam \decenas[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N19
cyclonev_io_obuf \unidades[0]~output (
	.i(\bin[0]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(unidades[0]),
	.obar());
// synopsys translate_off
defparam \unidades[0]~output .bus_hold = "false";
defparam \unidades[0]~output .open_drain_output = "false";
defparam \unidades[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cyclonev_io_obuf \unidades[1]~output (
	.i(\unidades~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(unidades[1]),
	.obar());
// synopsys translate_off
defparam \unidades[1]~output .bus_hold = "false";
defparam \unidades[1]~output .open_drain_output = "false";
defparam \unidades[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N42
cyclonev_io_obuf \unidades[2]~output (
	.i(\unidades~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(unidades[2]),
	.obar());
// synopsys translate_off
defparam \unidades[2]~output .bus_hold = "false";
defparam \unidades[2]~output .open_drain_output = "false";
defparam \unidades[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N36
cyclonev_io_obuf \unidades[3]~output (
	.i(\unidades~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(unidades[3]),
	.obar());
// synopsys translate_off
defparam \unidades[3]~output .bus_hold = "false";
defparam \unidades[3]~output .open_drain_output = "false";
defparam \unidades[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N18
cyclonev_io_ibuf \bin[3]~input (
	.i(bin[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\bin[3]~input_o ));
// synopsys translate_off
defparam \bin[3]~input .bus_hold = "false";
defparam \bin[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N52
cyclonev_io_ibuf \bin[2]~input (
	.i(bin[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\bin[2]~input_o ));
// synopsys translate_off
defparam \bin[2]~input .bus_hold = "false";
defparam \bin[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N52
cyclonev_io_ibuf \bin[1]~input (
	.i(bin[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\bin[1]~input_o ));
// synopsys translate_off
defparam \bin[1]~input .bus_hold = "false";
defparam \bin[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X8_Y1_N30
cyclonev_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = ( \bin[1]~input_o  & ( \bin[3]~input_o  ) ) # ( !\bin[1]~input_o  & ( (\bin[3]~input_o  & \bin[2]~input_o ) ) )

	.dataa(gnd),
	.datab(!\bin[3]~input_o ),
	.datac(!\bin[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\bin[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~0 .extended_lut = "off";
defparam \LessThan0~0 .lut_mask = 64'h0303030333333333;
defparam \LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cyclonev_io_ibuf \bin[0]~input (
	.i(bin[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\bin[0]~input_o ));
// synopsys translate_off
defparam \bin[0]~input .bus_hold = "false";
defparam \bin[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X8_Y1_N9
cyclonev_lcell_comb \unidades~0 (
// Equation(s):
// \unidades~0_combout  = ( \bin[1]~input_o  & ( !\bin[3]~input_o  ) ) # ( !\bin[1]~input_o  & ( (\bin[2]~input_o  & \bin[3]~input_o ) ) )

	.dataa(!\bin[2]~input_o ),
	.datab(gnd),
	.datac(!\bin[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\bin[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\unidades~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \unidades~0 .extended_lut = "off";
defparam \unidades~0 .lut_mask = 64'h05050505F0F0F0F0;
defparam \unidades~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y1_N45
cyclonev_lcell_comb \unidades~1 (
// Equation(s):
// \unidades~1_combout  = ( \bin[1]~input_o  & ( \bin[2]~input_o  ) ) # ( !\bin[1]~input_o  & ( (\bin[2]~input_o  & !\bin[3]~input_o ) ) )

	.dataa(!\bin[2]~input_o ),
	.datab(gnd),
	.datac(!\bin[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\bin[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\unidades~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \unidades~1 .extended_lut = "off";
defparam \unidades~1 .lut_mask = 64'h5050505055555555;
defparam \unidades~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y1_N48
cyclonev_lcell_comb \unidades~2 (
// Equation(s):
// \unidades~2_combout  = ( !\bin[1]~input_o  & ( (\bin[3]~input_o  & !\bin[2]~input_o ) ) )

	.dataa(gnd),
	.datab(!\bin[3]~input_o ),
	.datac(!\bin[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\bin[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\unidades~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \unidades~2 .extended_lut = "off";
defparam \unidades~2 .lut_mask = 64'h3030303000000000;
defparam \unidades~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X27_Y7_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
