vendor_name = ModelSim
source_file = 1, C:/Users/yendr/Documents/GitHub/TDD/Lab 1/decoder.sv
source_file = 1, C:/Users/yendr/Documents/GitHub/TDD/Lab 1/decoderTestbench.sv
source_file = 1, C:/Users/yendr/Documents/GitHub/TDD/Lab 1/db/decoder.cbx.xml
design_name = decoder
instance = comp, \decenas[0]~output , decenas[0]~output, decoder, 1
instance = comp, \decenas[1]~output , decenas[1]~output, decoder, 1
instance = comp, \decenas[2]~output , decenas[2]~output, decoder, 1
instance = comp, \decenas[3]~output , decenas[3]~output, decoder, 1
instance = comp, \unidades[0]~output , unidades[0]~output, decoder, 1
instance = comp, \unidades[1]~output , unidades[1]~output, decoder, 1
instance = comp, \unidades[2]~output , unidades[2]~output, decoder, 1
instance = comp, \unidades[3]~output , unidades[3]~output, decoder, 1
instance = comp, \bin[3]~input , bin[3]~input, decoder, 1
instance = comp, \bin[2]~input , bin[2]~input, decoder, 1
instance = comp, \bin[1]~input , bin[1]~input, decoder, 1
instance = comp, \LessThan0~0 , LessThan0~0, decoder, 1
instance = comp, \bin[0]~input , bin[0]~input, decoder, 1
instance = comp, \unidades~0 , unidades~0, decoder, 1
instance = comp, \unidades~1 , unidades~1, decoder, 1
instance = comp, \unidades~2 , unidades~2, decoder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, decoder, 1
