vendor_name = ModelSim
source_file = 1, C:/Users/Meibel/Desktop/1Semestre2025/Taller_de_Diseno_Digital/Laboratorio2/mvillatoro_mmora_ybadilla_digital-design-lab-2025/ALU_testbench.sv
source_file = 1, C:/Users/Meibel/Desktop/1Semestre2025/Taller_de_Diseno_Digital/Laboratorio2/mvillatoro_mmora_ybadilla_digital-design-lab-2025/ALU.sv
source_file = 1, C:/Users/Meibel/Desktop/1Semestre2025/Taller_de_Diseno_Digital/Laboratorio2/mvillatoro_mmora_ybadilla_digital-design-lab-2025/OpCodeEnum.sv
source_file = 1, C:/Users/Meibel/Desktop/1Semestre2025/Taller_de_Diseno_Digital/Laboratorio2/mvillatoro_mmora_ybadilla_digital-design-lab-2025/ALU_run_msim_rtl_verilog.do
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/aglobal221.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Meibel/Desktop/1Semestre2025/Taller_de_Diseno_Digital/Laboratorio2/mvillatoro_mmora_ybadilla_digital-design-lab-2025/db/lpm_divide_sfo.tdf
source_file = 1, C:/Users/Meibel/Desktop/1Semestre2025/Taller_de_Diseno_Digital/Laboratorio2/mvillatoro_mmora_ybadilla_digital-design-lab-2025/db/abs_divider_2ag.tdf
source_file = 1, C:/Users/Meibel/Desktop/1Semestre2025/Taller_de_Diseno_Digital/Laboratorio2/mvillatoro_mmora_ybadilla_digital-design-lab-2025/db/alt_u_div_kse.tdf
source_file = 1, C:/Users/Meibel/Desktop/1Semestre2025/Taller_de_Diseno_Digital/Laboratorio2/mvillatoro_mmora_ybadilla_digital-design-lab-2025/db/lpm_abs_jn9.tdf
source_file = 1, C:/Users/Meibel/Desktop/1Semestre2025/Taller_de_Diseno_Digital/Laboratorio2/mvillatoro_mmora_ybadilla_digital-design-lab-2025/db/lpm_divide_pno.tdf
design_name = ALU
instance = comp, \out[0]~output , out[0]~output, ALU, 1
instance = comp, \out[1]~output , out[1]~output, ALU, 1
instance = comp, \out[2]~output , out[2]~output, ALU, 1
instance = comp, \out[3]~output , out[3]~output, ALU, 1
instance = comp, \suma_result[0]~output , suma_result[0]~output, ALU, 1
instance = comp, \suma_result[1]~output , suma_result[1]~output, ALU, 1
instance = comp, \suma_result[2]~output , suma_result[2]~output, ALU, 1
instance = comp, \suma_result[3]~output , suma_result[3]~output, ALU, 1
instance = comp, \carry_out~output , carry_out~output, ALU, 1
instance = comp, \resta_result[0]~output , resta_result[0]~output, ALU, 1
instance = comp, \resta_result[1]~output , resta_result[1]~output, ALU, 1
instance = comp, \resta_result[2]~output , resta_result[2]~output, ALU, 1
instance = comp, \resta_result[3]~output , resta_result[3]~output, ALU, 1
instance = comp, \borrow_out~output , borrow_out~output, ALU, 1
instance = comp, \mult_result[0]~output , mult_result[0]~output, ALU, 1
instance = comp, \mult_result[1]~output , mult_result[1]~output, ALU, 1
instance = comp, \mult_result[2]~output , mult_result[2]~output, ALU, 1
instance = comp, \mult_result[3]~output , mult_result[3]~output, ALU, 1
instance = comp, \mult_result[4]~output , mult_result[4]~output, ALU, 1
instance = comp, \mult_result[5]~output , mult_result[5]~output, ALU, 1
instance = comp, \mult_result[6]~output , mult_result[6]~output, ALU, 1
instance = comp, \mult_result[7]~output , mult_result[7]~output, ALU, 1
instance = comp, \Z~output , Z~output, ALU, 1
instance = comp, \Nf~output , Nf~output, ALU, 1
instance = comp, \V~output , V~output, ALU, 1
instance = comp, \Cout~output , Cout~output, ALU, 1
instance = comp, \Cin~output , Cin~output, ALU, 1
instance = comp, \B[2]~input , B[2]~input, ALU, 1
instance = comp, \B[1]~input , B[1]~input, ALU, 1
instance = comp, \B[3]~input , B[3]~input, ALU, 1
instance = comp, \B[0]~input , B[0]~input, ALU, 1
instance = comp, \Mod0|auto_generated|divider|my_abs_den|result_tmp[3] , Mod0|auto_generated|divider|my_abs_den|result_tmp[3], ALU, 1
instance = comp, \Mod0|auto_generated|divider|my_abs_den|result_tmp[1]~1 , Mod0|auto_generated|divider|my_abs_den|result_tmp[1]~1, ALU, 1
instance = comp, \A[3]~input , A[3]~input, ALU, 1
instance = comp, \A[0]~input , A[0]~input, ALU, 1
instance = comp, \A[2]~input , A[2]~input, ALU, 1
instance = comp, \A[1]~input , A[1]~input, ALU, 1
instance = comp, \Mod0|auto_generated|divider|my_abs_num|_~1 , Mod0|auto_generated|divider|my_abs_num|_~1, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[0]~5 , Mod0|auto_generated|divider|divider|StageOut[0]~5, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1 , Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5 , Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[0]~6 , Mod0|auto_generated|divider|divider|StageOut[0]~6, ALU, 1
instance = comp, \Mod0|auto_generated|divider|my_abs_num|_~0 , Mod0|auto_generated|divider|my_abs_num|_~0, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5 , Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~9 , Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~9, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 , Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1, ALU, 1
instance = comp, \Mod0|auto_generated|divider|my_abs_den|result_tmp[2]~0 , Mod0|auto_generated|divider|my_abs_den|result_tmp[2]~0, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[5]~7 , Mod0|auto_generated|divider|divider|StageOut[5]~7, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[4]~1 , Mod0|auto_generated|divider|divider|StageOut[4]~1, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[4]~2 , Mod0|auto_generated|divider|divider|StageOut[4]~2, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_3~18 , Mod0|auto_generated|divider|divider|op_3~18, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_3~5 , Mod0|auto_generated|divider|divider|op_3~5, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_3~9 , Mod0|auto_generated|divider|divider|op_3~9, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_3~13 , Mod0|auto_generated|divider|divider|op_3~13, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_3~1 , Mod0|auto_generated|divider|divider|op_3~1, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|selnose[10] , Mod0|auto_generated|divider|divider|selnose[10], ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[5]~11 , Mod0|auto_generated|divider|divider|StageOut[5]~11, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[5]~12 , Mod0|auto_generated|divider|divider|StageOut[5]~12, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[9]~3 , Mod0|auto_generated|divider|divider|StageOut[9]~3, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[8]~9 , Mod0|auto_generated|divider|divider|StageOut[8]~9, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[8]~10 , Mod0|auto_generated|divider|divider|StageOut[8]~10, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~22 , Mod0|auto_generated|divider|divider|op_4~22, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~5 , Mod0|auto_generated|divider|divider|op_4~5, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~9 , Mod0|auto_generated|divider|divider|op_4~9, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~13 , Mod0|auto_generated|divider|divider|op_4~13, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~17 , Mod0|auto_generated|divider|divider|op_4~17, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~1 , Mod0|auto_generated|divider|divider|op_4~1, ALU, 1
instance = comp, \op[0]~input , op[0]~input, ALU, 1
instance = comp, \op[2]~input , op[2]~input, ALU, 1
instance = comp, \op[3]~input , op[3]~input, ALU, 1
instance = comp, \op[1]~input , op[1]~input, ALU, 1
instance = comp, \Selector0~0 , Selector0~0, ALU, 1
instance = comp, \Selector3~0 , Selector3~0, ALU, 1
instance = comp, \Div0|auto_generated|divider|diff_signs , Div0|auto_generated|divider|diff_signs, ALU, 1
instance = comp, \Selector1~2 , Selector1~2, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5 , Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[0]~1 , Div0|auto_generated|divider|divider|StageOut[0]~1, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9 , Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5 , Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 , Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[5]~3 , Div0|auto_generated|divider|divider|StageOut[5]~3, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[4]~4 , Div0|auto_generated|divider|divider|StageOut[4]~4, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[4]~5 , Div0|auto_generated|divider|divider|StageOut[4]~5, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_3~18 , Div0|auto_generated|divider|divider|op_3~18, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_3~13 , Div0|auto_generated|divider|divider|op_3~13, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_3~9 , Div0|auto_generated|divider|divider|op_3~9, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_3~5 , Div0|auto_generated|divider|divider|op_3~5, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_3~1 , Div0|auto_generated|divider|divider|op_3~1, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[10] , Div0|auto_generated|divider|divider|selnose[10], ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[5]~0 , Div0|auto_generated|divider|divider|StageOut[5]~0, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[5]~2 , Div0|auto_generated|divider|divider|StageOut[5]~2, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[9]~6 , Div0|auto_generated|divider|divider|StageOut[9]~6, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[8]~7 , Div0|auto_generated|divider|divider|StageOut[8]~7, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[8]~8 , Div0|auto_generated|divider|divider|StageOut[8]~8, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~22 , Div0|auto_generated|divider|divider|op_4~22, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~18 , Div0|auto_generated|divider|divider|op_4~18, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~14 , Div0|auto_generated|divider|divider|op_4~14, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~10 , Div0|auto_generated|divider|divider|op_4~10, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~6 , Div0|auto_generated|divider|divider|op_4~6, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~1 , Div0|auto_generated|divider|divider|op_4~1, ALU, 1
instance = comp, \Selector3~2 , Selector3~2, ALU, 1
instance = comp, \Equal8~0 , Equal8~0, ALU, 1
instance = comp, \ShiftRight0~0 , ShiftRight0~0, ALU, 1
instance = comp, \Selector3~1 , Selector3~1, ALU, 1
instance = comp, \Selector0~1 , Selector0~1, ALU, 1
instance = comp, \Selector3~3 , Selector3~3, ALU, 1
instance = comp, \Selector3~4 , Selector3~4, ALU, 1
instance = comp, \Div0|auto_generated|divider|op_1~1 , Div0|auto_generated|divider|op_1~1, ALU, 1
instance = comp, \Mod0|auto_generated|divider|op_2~1 , Mod0|auto_generated|divider|op_2~1, ALU, 1
instance = comp, \Selector1~0 , Selector1~0, ALU, 1
instance = comp, \Selector1~1 , Selector1~1, ALU, 1
instance = comp, \Selector3~5 , Selector3~5, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[8]~0 , Mod0|auto_generated|divider|divider|StageOut[8]~0, ALU, 1
instance = comp, \Mod0|auto_generated|divider|op_2~5 , Mod0|auto_generated|divider|op_2~5, ALU, 1
instance = comp, \Mod0|auto_generated|divider|my_abs_den|_~0 , Mod0|auto_generated|divider|my_abs_den|_~0, ALU, 1
instance = comp, \Div0|auto_generated|divider|op_1~5 , Div0|auto_generated|divider|op_1~5, ALU, 1
instance = comp, \Equal0~0 , Equal0~0, ALU, 1
instance = comp, \Equal1~0 , Equal1~0, ALU, 1
instance = comp, \operacion_resta|d[1] , operacion_resta|d[1], ALU, 1
instance = comp, \out~0 , out~0, ALU, 1
instance = comp, \operacion_suma|s[1] , operacion_suma|s[1], ALU, 1
instance = comp, \Selector2~2 , Selector2~2, ALU, 1
instance = comp, \Selector2~3 , Selector2~3, ALU, 1
instance = comp, \Selector2~0 , Selector2~0, ALU, 1
instance = comp, \Equal2~0 , Equal2~0, ALU, 1
instance = comp, \mult_logic|Add1~1 , mult_logic|Add1~1, ALU, 1
instance = comp, \Selector2~1 , Selector2~1, ALU, 1
instance = comp, \Selector2~4 , Selector2~4, ALU, 1
instance = comp, \Selector2~5 , Selector2~5, ALU, 1
instance = comp, \Selector2~6 , Selector2~6, ALU, 1
instance = comp, \Selector2~7 , Selector2~7, ALU, 1
instance = comp, \Selector1~3 , Selector1~3, ALU, 1
instance = comp, \Selector1~6 , Selector1~6, ALU, 1
instance = comp, \Selector1~7 , Selector1~7, ALU, 1
instance = comp, \Equal8~1 , Equal8~1, ALU, 1
instance = comp, \Selector1~4 , Selector1~4, ALU, 1
instance = comp, \Selector1~5 , Selector1~5, ALU, 1
instance = comp, \operacion_resta|borrow[2] , operacion_resta|borrow[2], ALU, 1
instance = comp, \operacion_resta|d[2] , operacion_resta|d[2], ALU, 1
instance = comp, \operacion_suma|s[2] , operacion_suma|s[2], ALU, 1
instance = comp, \Selector1~8 , Selector1~8, ALU, 1
instance = comp, \Selector1~9 , Selector1~9, ALU, 1
instance = comp, \Selector1~10 , Selector1~10, ALU, 1
instance = comp, \mult_logic|Add1~29 , mult_logic|Add1~29, ALU, 1
instance = comp, \mult_logic|Add1~5 , mult_logic|Add1~5, ALU, 1
instance = comp, \Selector1~11 , Selector1~11, ALU, 1
instance = comp, \Selector1~12 , Selector1~12, ALU, 1
instance = comp, \Mod0|auto_generated|divider|op_2~9 , Mod0|auto_generated|divider|op_2~9, ALU, 1
instance = comp, \Div0|auto_generated|divider|op_1~9 , Div0|auto_generated|divider|op_1~9, ALU, 1
instance = comp, \Selector1~13 , Selector1~13, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[10]~4 , Mod0|auto_generated|divider|divider|StageOut[10]~4, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[10]~8 , Mod0|auto_generated|divider|divider|StageOut[10]~8, ALU, 1
instance = comp, \Mod0|auto_generated|divider|op_2~13 , Mod0|auto_generated|divider|op_2~13, ALU, 1
instance = comp, \Selector0~2 , Selector0~2, ALU, 1
instance = comp, \Div0|auto_generated|divider|op_1~13 , Div0|auto_generated|divider|op_1~13, ALU, 1
instance = comp, \ShiftLeft0~0 , ShiftLeft0~0, ALU, 1
instance = comp, \Selector0~3 , Selector0~3, ALU, 1
instance = comp, \Selector0~4 , Selector0~4, ALU, 1
instance = comp, \operacion_suma|carry[3] , operacion_suma|carry[3], ALU, 1
instance = comp, \operacion_suma|s[3] , operacion_suma|s[3], ALU, 1
instance = comp, \operacion_resta|borrow[3] , operacion_resta|borrow[3], ALU, 1
instance = comp, \operacion_resta|d[3] , operacion_resta|d[3], ALU, 1
instance = comp, \Selector0~5 , Selector0~5, ALU, 1
instance = comp, \mult_logic|Add0~1 , mult_logic|Add0~1, ALU, 1
instance = comp, \mult_logic|Add1~33 , mult_logic|Add1~33, ALU, 1
instance = comp, \mult_logic|Add1~9 , mult_logic|Add1~9, ALU, 1
instance = comp, \Selector0~6 , Selector0~6, ALU, 1
instance = comp, \Selector0~7 , Selector0~7, ALU, 1
instance = comp, \out~1 , out~1, ALU, 1
instance = comp, \operacion_suma|cout , operacion_suma|cout, ALU, 1
instance = comp, \operacion_resta|bout , operacion_resta|bout, ALU, 1
instance = comp, \mult_logic|Add1~37 , mult_logic|Add1~37, ALU, 1
instance = comp, \mult_logic|Add0~5 , mult_logic|Add0~5, ALU, 1
instance = comp, \mult_logic|Add1~13 , mult_logic|Add1~13, ALU, 1
instance = comp, \mult_logic|Add0~9 , mult_logic|Add0~9, ALU, 1
instance = comp, \mult_logic|Add1~41 , mult_logic|Add1~41, ALU, 1
instance = comp, \mult_logic|Add1~17 , mult_logic|Add1~17, ALU, 1
instance = comp, \mult_logic|Add0~13 , mult_logic|Add0~13, ALU, 1
instance = comp, \mult_logic|Add1~45 , mult_logic|Add1~45, ALU, 1
instance = comp, \mult_logic|Add1~21 , mult_logic|Add1~21, ALU, 1
instance = comp, \mult_logic|Add0~17 , mult_logic|Add0~17, ALU, 1
instance = comp, \mult_logic|Add1~25 , mult_logic|Add1~25, ALU, 1
instance = comp, \Equal10~0 , Equal10~0, ALU, 1
instance = comp, \Selector5~0 , Selector5~0, ALU, 1
instance = comp, \Selector4~0 , Selector4~0, ALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU, 1
